# log

./: Directory.Build.props  README.md  Squidex.Log.sln
.github/workflows/: deploy.yml
Squidex.Log/: ApplicationInfoLogAppender.cs  AsyncLocalCleaner.cs  ConsoleLogChannel.cs  ConstantsLogAppender.cs  ConstantsLogWriter.cs  DebugLogChannel.cs  DelegateDisposable.cs  FileChannel.cs  Guard.cs  IArrayWriter.cs  ILogAppender.cs  ILogChannel.cs  IObjectWriter.cs  IObjectWriterFactory.cs  ISemanticLog.cs  JsonLogWriter.cs  JsonLogWriterFactory.cs  None.cs  NoopDisposable.cs  Profiler.cs  ProfilerSession.cs  ProfilerSpan.cs  SemanticLog.cs  SemanticLogExtensions.cs  SemanticLogLevel.cs  Squidex.Log.csproj  TimestampLogAppender.cs
Squidex.Log.Tests/: JsonLogWriterTests.cs  SemanticLogAdapterTests.cs  SemanticLogTests.cs  Squidex.Log.Tests.csproj
Squidex.Log/Adapter/: CategoryNameAppender.cs  SemanticLogLogger.cs  SemanticLogLoggerFactoryExtensions.cs  SemanticLogLoggerProvider.cs
Squidex.Log/Internal/: AnsiLogConsole.cs  ConsoleLogProcessor.cs  FileLogProcessor.cs  IConsole.cs  LogMessageEntry.cs  WindowsLogConsole.cs
